[metadata]
name = pcpose
version = 0.1.0
description = Physically-Constrained Pose Tracking with PyTorch + OpenCV
license = MIT


[options]
packages = find:
install_requires =
opencv-python
numpy
torch
python_requires = >=3.10
include_package_data = True


[options.packages.find]
where = .